.courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-left: 5%;
    margin-right: 5%;
}

@media (max-width: 1200px) {
    .courses {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}
